<!DOCTYPE html>
<html>
  <head>
    <title>Página de Inicio</title>
    <style>
      /* Estilos para la página */
      body {   
        height: 937px;
        background-image:url(/40ab8469396d0e76483b56812aad6c84.gif);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
      }
      nav {
        background-color: #ddd;
        padding: 10px;
        text-align: center;
      }
      nav a {
        display: inline-block;
        padding: 10px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ccc;
        color: #333;
      }
    </style>
  </head>
  <body>
    
    <header>
      <h1>Página de Inicio</h1>
    </header>
    <nav>
      <a href="/Practica 8_1 Tablero/index.html">Modelo de Cajas</a>
    </nav>
  </body>
</html>